# multitenant

./: README.md  pom.xml
src/main/java/org/malagu/multitenant/: Constants.java  HibernateDefaultDdlAutoProvider.java  MasterDataSourceInitiator.java  MultitenantConfiguration.java  MultitenantJpaTransactionManager.java  MultitenantUtils.java
src/main/java/org/malagu/multitenant/command/: Command.java  CommandNeedReturn.java
src/main/java/org/malagu/multitenant/domain/: DataSourceInfo.java  Organization.java
src/main/java/org/malagu/multitenant/listener/: DataSourceCreateListener.java  EntityManagerFactoryCreateListener.java  MysqlDataSourceCreateListener.java  OrgDataSourceCreateEvent.java  SqlServerDataSourceCreateListener.java
src/main/java/org/malagu/multitenant/resource/: DataSourceResourceAllocator.java  DatabaseResourceAllocator.java  DatabaseResourceReleaser.java  InitializedDataResourceAllocator.java  ResourceAllocator.java  ResourceReleaser.java
src/main/java/org/malagu/multitenant/script/: DynamicResourceDatabasePopulator.java  ScriptUtils.java  ScriptVarRegister.java
src/main/java/org/malagu/multitenant/service/: CommandService.java  CommandServiceImpl.java  DataSourceInfoService.java  DataSourceInfoServiceImpl.java  DataSourceService.java  DataSourceServiceImpl.java  DatabaseNameService.java  DatabaseNameServiceImpl.java  EntityManagerFactoryService.java  EntityManagerFactoryServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java  ScriptService.java  ScriptServiceImpl.java
src/main/java/org/malagu/multitenant/strategy/: CurrentOrganizationStrategy.java  GetEntityManagerFactoryStrategyImpl.java
src/main/resources/: data.sql  database-mysql.sql  database-sqlserver.sql
